# Tariffs

./: .gitignore  README.md  Tariffs.sln
samples/: input
src/: Tariffs.sln
src/Tariffs.Calc/: FuelCalculator.cs  Tariffs.Calc.csproj  TaxHelper.cs  TaxedValue.cs  UsageCalculator.cs  UsageCost.cs
src/Tariffs.Calc/Units/: Kwh.cs
src/Tariffs.CommandLine/: CommandBootstrapper.cs  CommandContext.cs  CommandContextExtensions.cs  CommandSpec.cs  Commands.cs  ICommandBootstrapper.cs  ICommandDefinition.cs  ServiceCollectionExtensions.cs  Tariffs.CommandLine.csproj
src/Tariffs.Common/: Option.cs
src/Tariffs.Console/: CostCommand.cs  Program.cs  Tariffs.Console.csproj  UsageCommand.cs  prices.json
src/Tariffs.Data/: ITariffSource.cs  ITariffSourceExtensions.cs  Tariff.cs  TariffSource.cs
src/Tariffs.Data.SimpleFile/: FileTariffRate.cs  SimpleFileTariffLoader.cs  Tariffs.Data.SimpleFile.csproj
src/Tariffs.SimpleFileSource/: FileTariff.cs  FileTariffRate.cs  SimpleFileTariffSource.cs
tests/Tariffs.Calc.Tests/: FuelCalculatorFixture.cs  Tariffs.Calc.Tests.csproj  TaxHelperFixture.cs  UnitTest1.cs  UsageCalculatorFixture.cs
tests/Tariffs.Data.SimpleFile.Tests/: SimpleFileTariffLoaderFixture.cs  Tariffs.Data.SimpleFile.Tests.csproj
tests/Tariffs.Data.SimpleFile.Tests/Data/: invalid-prices.json
tests/Tariffs.Data.Tests/: TariffSourceFixture.cs  Tariffs.Data.Tests.csproj
